# # n = int(input("enter n : "))
# # for i in range(1,n+1):
# #     print("*"*i)

# n = int(input("enter n : "))
# for i in range(n,0,-1):
#     print("*"*i)


# n = int(input("enter rows :"))
# for i in range(1 , n + 1):
#     for j in range(n-i):
#         print(" " , end=" ")
#     for k in range(1,2*i):
#         print("*",end=" ")
#     print()


# n = int(input("enter rows :"))
# for i in range(n,0,-1):
#     for j in range(n-i):
#         print(" ", end=" ")
#     for k in range(1,2*i):
#         print("*", end=" ")
#     print()

# n = int(input("enter rows :"))
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         if i==1 or i==n or j==1 or j==n :
#             print("*",end=" ")
#         else:
#             print(" ", end=" ")
#     print()

# n = int(input("enter rows :"))
# for i in range(1,n+1):
#     for j in range(1,i+1):
#         if j==1 or i == n or i==j:
#             print("*",end=" ")
#         else:
#             print(" ", end=" ")
#     print()
n = int(input("enter rows: "))
for i in range(n,0,-1):
    for j in range(1,i+1):
        if j==1 or i==n or i == j:
            print("*",end=" ")
        else:
            print(" ", end=" ")
    print()




        